<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>FLEX</title>
		<style>
			* {
				text-transform: uppercase;
				font-family: Arial, Helvetica, sans-serif;
				font-weight: bold;
				font-size: x-large;
				margin: 0;
				padding: 0;
			}

			body {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				margin: 40px;
				/* extend container to page width (minus x2 margins) */
				height: calc(100vh - 40px * 2);
			}
			body *:not(#main-container) {
				margin: 5px;
				padding: 5px;
				border: 3px solid #000;
				/* align text */
				display: flex;
				align-items: center;
				justify-content: center;
			}

			#main-container {
				display: flex;
				flex-direction: row;
				height: auto;
				flex-grow: 1;
			}

			header {
				min-height: 10vh;
				flex-grow: 0.2;
			}
			nav {
				min-height: 4vh;
				flex-grow: 0.03;
			}
			article {
				flex-grow: 1;
			}
			aside {
				min-width: 20vw;
				flex-grow: 0.2;
			}
			footer {
				min-height: 10vh;
				flex-grow: 0.09;
			}
		</style>
	</head>

	<body>
		<header>header</header>
		<nav>navigation</nav>
		<div id="main-container">
			<article>content</article>
			<aside>sidebar</aside>
		</div>
		<footer>footer</footer>
	</body>
</html>
