<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>GRID</title>
		<style>
			* {
				text-transform: uppercase;
				font-family: Arial, Helvetica, sans-serif;
				font-weight: bold;
				font-size: x-large;
				margin: 0;
				padding: 0;
			}

			body {
				display: grid;
				gap: 10px;
				grid-template-areas: 'A A A A' 'B B B B' 'C C D D' 'E E E E';
				grid-template-rows: 200px 50px 1fr 100px;
				grid-template-columns: 150px 1fr;
				/* extend container to page width (minus x2 margins) */
				margin: 40px;
				height: calc(100vh - 40px * 2);
			}
			body *:not(#main-container) {
				padding: 5px;
				border: 3px solid #000;
				/* align text */
				display: flex;
				align-items: center;
				justify-content: center;
			}

			header {
				grid-area: A;
			}
			nav {
				grid-area: B;
			}
			article {
				grid-area: C;
			}
			aside {
				grid-area: D;
			}
			footer {
				grid-area: E;
			}
		</style>
	</head>

	<body>
		<header>header</header>
		<nav>navigation</nav>
		<article>content</article>
		<aside>sidebar</aside>
		<footer>footer</footer>
	</body>
</html>
