<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SQUARE</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				width: 100vw;
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			#square {
				width: 50vh;
				height: 50vh;
				animation: spin 6s linear infinite;
			}
			@keyframes spin {
				100% {
					transform: rotate(360deg);
					background-color: red;
				}
				66% {
					background-color: green;
				}
				33% {
					background-color: orange;
				}
				0% {
					background-color: red;
				}
			}
		</style>
	</head>
	<body>
		<div id="square"></div>
	</body>
</html>
